(defrule finish
    (course CalculusI 1 O)
    (course IntroductionOfComputerScience 1 O)
    (course CalculusII 1 O)
	(course ComputerProgrammingI 1 O)
	(course ComputerProgrammingII 1 O)
	(course DiscreteMathematics 1 O)
	(course LineaAlgebra 1 O)
	(course DigitalSystems 1 O)
	(course ObjectOrientedProgramming 2 O)
	(course ComputerNetwork 2 O)
	(course Probability 2 O)
	(course DigitalCircuitry 2 O)
	(course DigitalSystemExperiment 2 O)
	(course EngineeringMathematics 2 O)
	(course AssemblyLanguage 2 O)
	(course DataStructure 2 O)
	(course DataBaseSystem 3 O)
	(course ProgrammingLanguage 3 O)
	(course ComputerOrganization 3 O)
	(course Algorithm 3 O)
	(course OperatorSystem 3 O)
	(course MonographicStudy 3 O)
	(course SoftwareEngineering 3 O)
=>
	(printout t "you have already finished all courses!" crlf)
)
