(deffacts initial-state-I
    	(course CalculusI 1 X)
    	(course IntroductionOfComputerScience 1 X)
    	(course CalculusII 1 X)
	(course ComputerProgrammingI 1 X)
	(course ComputerProgrammingII 1 X)
	(course DiscreteMathematics 1 X)
	(course LineaAlgebra 1 X)
	(course DigitalSystems 1 X)
	(course ObjectOrientedProgramming 2 X)
	(course ComputerNetwork 2 X)
	(course Probability 2 X)
	(course DigitalCircuitry 2 X)
	(course DigitalSystemExperiment 2 X)
	(course EngineeringMathematics 2 X)
	(course AssemblyLanguage 2 X)
	(course DataStructure 2 X)
	(course DataBaseSystem 3 X)
	(course ProgrammingLanguage 3 X)
	(course ComputerOrganization 3 X)
	(course Algorithm 3 X)
	(course OperatorSystem 3 X)
	(course MonographicStudy 3 X)
	(course SoftwareEngineering 3 X)
)