(deffacts initial-state-I
    	(course CalculusI 1 O)
    	(course IntroductionOfComputerScience 1 O)
    	(course CalculusII 1 O)
	(course ComputerProgrammingI 1 O)
	(course ComputerProgrammingII 1 O)
	(course DiscreteMathematics 1 O)
	(course LineaAlgebra 1 O)
	(course DigitalSystems 1 O)
	(course ObjectOrientedProgramming 2 X)
	(course ComputerNetwork 2 X)
	(course Probability 2 X)
	(course DigitalCircuitry 2 X)
	(course DigitalSystemExperiment 2 X)
	(course EngineeringMathematics 2 X)
	(course AssemblyLanguage 2 X)
	(course DataStructure 2 X)
	(course ProgrammingLanguage 3 X)
	(course ComputerOrganization 3 X)
	(course Algorithm 3 X)
	(course OperatorSystem 3 X)
	(course MonographicStudy 3 X)
	(course SoftwareEngineering 3 X)
)